body {
    font-family: "Karla", serif;
}
/*header*/
header {
    background-color: #1EE196;
    border-radius: 5%;
    font-family: cursive;
}
a{
    text-decoration: none;
}
nav a:hover{
    color: firebrick;
}
#homepageIcon {
    width: 20%;

    
}
.title{
    display: flex;
    align-items: center;
}

nav {
    width: 28%;
    display: flex;
    justify-content: space-between;
}

header{
    padding: 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.gif{
    position: absolute;
  border-radius: 200px;
  right: 400px;
  top: 60px;
  width: 150px;
}
/*body*/
body{
    background-color: #1ECBE1;
}
p, ol, td{
    opacity: 60%;
}
section h1{
    text-align: center;
    font-family: cursive;
}
.bodyImg {
    width: 190px;
    border-radius: 15%;

}

.section-container-row{
    display: flex;
    justify-content: space-around;
    margin-bottom: 5%;
    
    
}
.section-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #4c85e2;
    padding: 2%;
    border-radius: 15%;

}
.section-container-row video{
    width: 80%;
    border: 40px solid #4c85e2 ;
    border-radius: 10%;
}
.click-me{
    width: 10%;
    position: relative;
    left: 70px;
    bottom: 60px;
}
/*aside*/
aside h1 {
    font-family: cursive;
}
aside{
    width: 30%;
    background-color: #4c85e2;
    margin-top: 5%;
    padding: 5%;
    border-radius: 15%;
}
section{
    width: 100%;
}
.content{
    display: flex;
    
}
table{
    width: 100%;
    border-collapse: collapse; 
    font-family: Arial, sans-serif;
  }
  
  table th, table td {
    padding: 10px; 
    border: 1px solid #dddddd; 
    text-align: left; 
  }
  
  table th {
    background-color: #1EE196; 
    font-weight: bold; 
  }